#########################################################
################                    #####################
################      Anticheat     #####################
################                    #####################
#########################################################

    ensure chat
    ensure chat-theme-gtao

#########################################################
################                    #####################
################     Ressources     #####################
################                    #####################
#########################################################

    ensure vMenu
    ensure cayoperico
    ensure coord
    ensure cron
    ensure pma-voice
    ensure dpclothing
    ensure EUP
    ensure initESX
    ensure inventaire
    ensure lockedDoors
    ensure mapping_3
    ensure mysql-async
    ensure neoInput
    ensure sCore
    ensure radio
    #ensure sContext
    ensure es_extended
    ensure vSync

    ensure smartphone_props
    ensure PolyZone
    ensure xsound
    ensure screenshot-basic
    ensure qs-base
    ensure qs-videos
    ensure qs-smartphone

    #ensure sBennys
    ensure server_scenarios
    ensure hud
    #ensure micro
    ensure radio
    #ensure sHarmony
    ensure magsinvetement
    #ensure sheriff
    ensure sirene
    ensure siren
    ensure speedometer
    ensure generic_texture_renderer_gfx
    ensure tv
    ensure vehicle
    ensure vehicle3
    ensure vehicle2
    #ensure burgershot
    #ensure bahamas
    #ensure cMayansMotos
    ensure progressBars
    ensure rs_prog
    #ensure pawnshop
    #ensure np-hayesauto
    ensure bulletin
    ensure ve_lspd
    ensure ve_lssd
    ensure bmx2
    ensure ve_med
    ensure ve_sasp
    ensure ve_shared
    ensure ve_usss
    ensure ve_civil
    ensure pmms
    ensure vFoot
    #ensure vBasket
    ensure httpmanager
    ensure onlineLoadingscreen
    #ensure ve_gruppesechs
    ensure xerogasstation
    ensure flashBadge
    stop AeroDefence
    
    ensure bob74_ipl
    ensure Sadamine
    ensure harmony
    # ensure np-prison 
    #ensure mairie
    ensure academy
    ensure fib
    ensure fib_ipl
    ensure fib_loader
    ensure gabz_sheriff
    ensure vespuccipd
    #ensure DavisCourt
    ensure cityhall
    #ensure cyberbar
    ensure unicorn 
    ensure japrest
    ensure bahama_mamas
    ensure pearls
    ensure checkpoint
    #ensure Larrys
    #ensure lguard
    ensure hospital
    ensure strawberry_gardens_verpi
    ensure familiesv2
    ensure gabz_franklin
    ensure vagosint
    ensure marabuntaint
    ensure weazel
    ensure ballasint
    ensure pablito_elburro_shop
    ensure concess
    ensure eastcostums
    #ensure fauxbillet
    #ensure vraisfauxbillet
    ensure gouv
    ensure artmap
    ensure prompt_sfd
    ensure hayesMAP

    ensure ve_fib2

    ensure towing
    ensure s4-cuffv3
    ensure nh-context
    ensure r_grab
    ensure TrafficManagement
    ensure seatbelt
    ensure rxAutoEcole
    ensure jsfour-idcard
    ensure rxePermisPoint
    #ensure FLemotes

    ensure object_gizmo
    ensure eProps

#########################################################
################                    #####################
################        Base        #####################
################                    #####################
#########################################################

ensure baseevents
ensure hardcap
ensure sessionmanager
ensure spawnmanager
ensure webpack
ensure yarn

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableProximityCycle 1
setr voice_defaultVolume 1.0
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_uiRefreshRate 200
setr voice_syncData 1